# MAUI-Minesweeper

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorMinesweeper.sln  Directory.Packages.props  GlobalXmlns.cs  MAUI Minesweeper.csproj  MAUI Minesweeper.sln  MauiProgram.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-blazor.yml
BlazorMinesweeper/: BlazorMinesweeper.csproj  Program.cs  README.md  _Imports.razor
BlazorMinesweeper.Shared/: BlazorMinesweeper.Shared.csproj
BlazorMinesweeper.Shared/Models/: CellModel.cs
BlazorMinesweeper/Pages/: Index.razor
BlazorMinesweeper/Services/: GameBoardService.cs
BlazorMinesweeper/wwwroot/: 404.html  index.html  manifest.json  service-worker.js
BlazorMinesweeper/wwwroot/css/: app.css
BlazorMinesweeper/wwwroot/css/bootstrap/: bootstrap.min.css
Converters/: CellBackgroundConverter.cs  MineCountColorConverter.cs
Models/: CellModel.cs
Resources/Styles/: Colors.xaml
Services/: GameBoardService.cs
ViewModels/: GameViewModel.cs
Views/: GamePage.xaml  GamePage.xaml.cs
docs/: ARCHITECTURE.md  BLAZOR_CONVERSION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  INTERVIEW_PREP.md  TESTING_MOUSE_CLICKS.md  TROUBLESHOOTING.md
